<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebTaleKit</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            /* 水平方向の中央揃え */
            align-items: center;
            /* 垂直方向の中央揃え */
            background-color: #000;
        }

        #gameContainer {
            position: relative;
            width: 1280px;
            height: 720px;
            background-color: #000;
            color: #fff;
            display: flex;
            /* Flexboxを有効化 */
            justify-content: center;
            /* 水平方向の中央揃え */
            align-items: center;
            /* 垂直方向の中央揃え */
        }

        #interactiveView {
            position: absolute;
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            top: 0px;
        }

        #nameView {
            user-select: none;
            position: absolute;
            top: -10px;
            left: 0;
            width: 100%;
            height: 50px;
            color: #fff;
            padding: 10px;
            box-sizing: border-box;
            overflow-y: auto;
            font-weight: bold;
            font-size: larger;
        }

        p#messageView {
            padding-left: 30px;
            padding-top: 30px;
            text-shadow: #000;
        }

        #messageWindow {
            user-select: none;
            position: absolute;
            bottom: 30px;
            left: 0;
            width: 100%;
            height: calc(720px / 4);
            /* 4分の1の高さ */
            background-color: rgba(28, 41, 189, 0.3);
            /* 半透明 */
            color: #fff;
            padding: 10px;
            box-sizing: border-box;
            overflow-y: auto;
        }

        .controls {
            display: flex;
            justify-content: space-around;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background-color: #000;
            color: #fff;
        }

        .control-item {
            text-decoration: none;
            color: #fff;
        }

        #waitCircle {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="interactiveView"></div>
        <div id="messageWindow">
            <p id="nameView"></p>
            <p id="messageView"></p>
            <img id="waitCircle" src="./src/resource/system/wait.gif" style="visibility: hidden;" width="20px"
                height="20px">
        </div>
        <div class="controls">
            <a href="#" class="control-item">skip</a>
            <a href="#" class="control-item">auto</a>
            <a href="#" class="control-item">save</a>
            <a href="#" class="control-item">load</a>
            <a href="#" class="control-item">q.save</a>
            <a href="#" class="control-item">q.load</a>
            <a href="#" class="control-item">log</a>
            <a href="#" class="control-item">config</a>
            <a href="#" class="control-item">title</a>
            <a href="#" class="control-item">close</a>
        </div>
    </div>
</body>

</html>